--- Symbol List (sorted by symbol)
0.DrawEnemy              f140              (R )
0.DrawEnemyCheck         f136              (R )
0.DrawPlayerCheck        f107                  
0.DrawSmile              f127              (R )
0.DrawSmileCheck         f11d                  
0.FinishGameLoop         f14c              (R )
0.FREE_BYTES             0000                  
0.GameLineLoop           f101              (R )
0.GameStateCheck         f113              (R )
0.NewSmilePos            f1b6              (R )
0.PlaySmileAudio         f1d6              (R )
0.ScoreDigitLoop         f09e              (R )
1.CLEAR_STACK            f006              (R )
2.Div15Loop              f2a5              (R )
5.PrepareScoreLoop       f2dd              (R )
AddSmile                 f248                  
AUDC0                    0015                  
AUDC1                    0016              (R )
AUDF0                    0017                  
AUDF1                    0018              (R )
AudioTime                0095              (R )
AUDV0                    0019                  
AUDV1                    001a              (R )
BackgroundColor          0080              (R )
CalculateDigitOffset     f2db              (R )
CheckCanEnemyMove        f1fb              (R )
CheckCollisions          f240              (R )
CheckEnemyCollision      f275              (R )
CheckEnemyX              f214              (R )
CheckEnemyY              f205                  
CheckFrownTime           f19e                  
CheckP0Down              f171              (R )
CheckP0Left              f180              (R )
CheckP0right             f18f              (R )
CheckP0Up                f162                  
CheckSmileCollision      f240                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007                  
DecrementFrownTime       f1f9              (R )
Digits                   f30e              (R )
DIGITS_HEIGHT            0005              (R )
ENABL                    001f              (R )
ENAM0                    001d                  
ENAM1                    001e                  
EndFrame                 f299              (R )
EndPlayerInput           f19e              (R )
EnemyMoveCheck           0085              (R )
EnemyMoveDown            f212              (R )
EnemyMoveLeft            f221              (R )
EnemyMoveRight           f21c                  
EnemyMoveUp              f20d                  
EnemyXPos                0083              (R )
EnemyYPos                0084              (R )
FrownCounts              0093              (R )
FrownSprite              f2fc              (R )
FrownTime                008a              (R )
GameOver                 f280              (R )
GameState                0086              (R )
GetRandom                f2b6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284                  
LoopOverscan             f155              (R )
LoopVBlank               f081              (R )
MoveEnemy                f1e0              (R )
MoveSmile                f1a4                  
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
OnesDigitOffset          008e              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PLAYER_HEIGHT            0004              (R )
PlayerXPos               0081              (R )
PlayerYPos               0082              (R )
ProcessEnemyAudio        f223              (R )
ProcessSmileAudio        f1b9              (R )
ProcessSwitches          f290              (R )
Random                   0089              (R )
REFP0                    000b                  
REFP1                    000c                  
RESBL                    0014                  
Reset                    f000              (R )
ResetSmilePos            f2cf              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
RSYNC                    0003                  
Score                    0092              (R )
ScoreSprite              008c              (R )
SetObjectXPos            f2a2              (R )
Sleep12Cycles            f2fb              (R )
SmileCount               008b              (R )
SmileSprite              f305              (R )
SmileXPos                0087              (R )
SmileYPos                0088              (R )
SPRITE_HEIGHT            0009              (R )
StartFrame               f053              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
Temp                     0094              (R )
TensDigitOffset          0090              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296                  
TIM8T                    0295                  
TimerSprite              008d              (R )
TIMINT                   0285                  
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025                  
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VisibleScanline          f0f7                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
